# Mobile/client environment
API_BASE_URL=http://api.argex-gps.localtest.me:4000
API_WEBSOCKET_URL=ws://api.argex-gps.localtest.me:4000
PUBLIC_API_URL=http://api.argex-gps.localtest.me:4000
TILE_CDN_URL=http://api.argex-gps.localtest.me:4000/tiles

# Authentication (match server/JWT issuer and audience)
AUTH_DOMAIN=auth.argex-gps.localtest.me
AUTH_CLIENT_ID=mobile-client-id
AUTH_AUDIENCE=argex-gps-api
AUTH_SCOPE=openid profile email offline_access

# Offline map package locations
MAP_PACKAGE_DIR=./map-packages/regions
MAP_PACKAGE_ARCHIVE=./map-packages/archives
MAP_PACKAGE_INDEX_URL=http://api.argex-gps.localtest.me:4000/maps/index.json
MAP_PACKAGE_DOWNLOAD_URL=http://api.argex-gps.localtest.me:4000/maps
