# Admin panel environment template
VITE_API_BASE_URL=http://api.argex-gps.localtest.me:4000
VITE_API_WEBSOCKET_URL=ws://api.argex-gps.localtest.me:4000
VITE_TILE_CDN_URL=http://api.argex-gps.localtest.me:4000/tiles
VITE_MAP_PACKAGE_BASE_URL=http://api.argex-gps.localtest.me:4000/maps
VITE_MAP_PACKAGE_INDEX_URL=http://api.argex-gps.localtest.me:4000/maps/index.json

# Auth (OIDC)
VITE_AUTH_DOMAIN=auth.argex-gps.localtest.me
VITE_AUTH_CLIENT_ID=admin-client-id
VITE_AUTH_AUDIENCE=argex-gps-api
VITE_AUTH_SCOPE=openid profile email offline_access
VITE_AUTH_REDIRECT_URI=http://localhost:5173/callback
VITE_AUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/
